#!/bin/sh

SVN_PATH="svn://svn/path/to/root" 		# svn目录路径	
SVN_DB_ADDR="${SVN_PATH}/qxworld_sql"		# 数据库更新sql文件的svn路径
SVN_QX_ADDR="${SVN_PATH}/qxserver"		# qxserver的svn路径
SVN_HOP_ADDR="${SVN_PATH}/hopserver"		# hopserver的svn路径
SVN_MINA_ADDR="$SVN_QX_ADDR"			# 默认为qxserver
SVN_CLIENT_ADDR="${SVN_PATH}/qxclient"		# qxclient的svn路径
SVN_USER="someuser"				# svn用戶名
SVN_PASSWD="somename"				# svn 密码

DB_USER="dbuser"				# 数据库用戶名
DB_PASSWD="dbname"				# 数据库密码
DB_NAME="qxworld_test"				# 本次操作的数据库名
DB_IMPORT_DIR="/qx/db/qxworld_sql"		# 需导入的sql文件所在目录（svn co $SVN_DB_ADDR时的目录）
DB_BAK_DIR="/qx/bak/db"				# 备份数据库的存路径

MINA_DIR=/qx/app/qxserver			# qxserver所在的目录
QX_ARG="com.diwenculture.qx.QxServer"		# qxserver执行的参数
HOP_ARG="com.kooland.minicore.HopServer"	# hopserver执行的参数
VIRTUAL_ARG="com.diwenculture.qx.server.l2.roomage.virtualserver.VirtualServer" # virtualserver执行的参数
MINA_ARG="$QX_ARG"				# 默认为qxserver
MINA_ID=${MINA_DIR##*/}				# 由$MINA_DIR截取的标识名（区分不同的mina进程用）
MINA_LOG=$MINA_DIR/logs				# qxserver的日志目录，备份时忽略
MINA_CONFIG=$MINA_DIR/bin/config.xml		# 配置文件
HIBER_CONFIG=$MINA_DIR/bin/hibernate.cfg.xml	# 配置文件
JOBS_CONFIG=$MINA_DIR/bin/jobs.xml		# 配置文件

QXCLIENT_DIR=/qx/web/qxclient			# qxclient路径
QXCLIENT_ID=${QXCLIENT_DIR##*/}			# qxclient的标识

HOP_DIR=/qx/app/hopserver			# hopserver的路径

EHCACHE=/qx/app/ehcache-standalone-server-1.0.0 # ehcache的目录

CHK_TAGS="host port adminPort iflogpackage packagepath serverId ehcache_1 userUrl" # config.xml中须确认的xml标签值
HIBER_TAGS="connection.url"			# hibernate中须确认的值
MIN_SIZE="300M"					# 磁盘最小空间报警

XML_PARSE=$MINA_DIR/bin/parsexml.py		# 检查xml语法的python脚本路径

# 外测
RTEST_MINA_DIR="/qx/app/qxserver-1 /qx/app/qxserver-2 /qx/app/hopserver"
RTEST_DB_NAME="qxworld_test"
